Evaluating Model Performance
============================
<<name='imports', echo=False>>=
# python standard library
import os
from distutils.util import strtobool

# third party
import numpy
from sklearn.datasets import load_boston
from sklearn.cross_validation import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import make_scorer
from sklearn.grid_search import GridSearchCV
from sklearn.tree import DecisionTreeRegressor
@
<<name='load_data', echo=False>>=
city_data = load_boston()
housing_prices = city_data.target
housing_features = city_data.data
DEBUG = strtobool(os.environ.get('DEBUG', 'off'))
IN_PWEAVE = __name__ in ('builtin', '__bultin__')
@

Here I'll discuss splitting the data for training and testing, the performance metric I chose, the algorithm used for the modeling and how the hyper-parameters for the model were chosen.

.. '

Splitting the Data
------------------

First a function named `shuffle_split_data` was created that acts as an alias for the `train_test_split` function from `sklearn`. The main difference is that the ordering of the data-sets is changed from both x's followed by both y's to both training sets followed by both testing sets. In this case a 70% training data, 30% test data split was used.

<<name='train_test_split', echo=False>>=
def shuffle_split_data(X, y, test_size=.3, random_state=0):
    """ 
    Shuffles and splits data into training and testing subsets

    :param:
     - `X`: feature array
     - `y`: target array
     - `test_size`: fraction of data to use for testing
     - `random_state`: seed for the random number generator
    :return: x-train, y-train, x-test, y-test
    """
    X_train, X_test, y_train, y_test =  train_test_split(X, y, test_size=test_size,
                                                         random_state=random_state)
    return X_train, y_train, X_test, y_test
@

          
We split the data into training and testing subsets so that we can assess the model using a different data-set than what it
was trained on, thus reducing the likelihood of overfitting the model to the training data and increasing the likelihood that it will generalize to other data.

Choosing a Performance Metric
-----------------------------

<<name='train_test_split', echo=False>>=
def performance_metric(y_true, y_predict):
    """
    Calculates total error between true and predicted values

    :param:
     - `y_true`: array of target values
     - `y_predict`: array of values the model predicted
    :return: mean_squared_error for the prediction
    """
    return mean_squared_error(y_true, y_predict)

expected = 32.167
tolerance = 0.01
actual = performance_metric(numpy.arange(12), numpy.ones(12))
assert abs(expected - actual) < tolerance
@

There are several possible `regression metrics <http://scikit-learn.org/stable/modules/model_evaluation.html#regression-metrics>`_ to use, but I chose *Mean Squared Error* as the most appropriate performance metric for predicting housing prices because we are predicting a numeric value (a regression problem) and while `Mean Absolute Error`, `Median Absolute Error`, `Explained Variance Score`, or `r2_score` could also be used, I wanted a metric that would be based on the errors in the model and the MSE emphasizes larger errors more and so I felt it would be preferable.

The *Mean Squared Error* is an average of the squared differences between predicted values and the actual values.

.. math::

   MSE(y, \hat{y}) = \frac{1}{n}\sum_{i=0}^{n-1} (y_i - \hat{y}_i)^2

DecisionTreeRegressor
---------------------

<<name='fit_model', echo=False>>=
def fit_model(X, y, k=10, n_jobs=1):
    """ 
    Tunes a decision tree regressor model using GridSearchCV

    :param:
     - `X`:  the input data
     - `y`:  target labels y
     - `k`: number of cross-validation folds
     - `n_jobs`: number of parallel jobs to run
    :return: the optimal model
    """

    # Create a decision tree regressor object
    regressor = DecisionTreeRegressor()

    # Set up the parameters we wish to tune
    parameters = {'max_depth':(1,2,3,4,5,6,7,8,9,10)}

    # Make an appropriate scoring function
    scoring_function = make_scorer(mean_squared_error, greater_is_better=False)

    # Make the GridSearchCV object
    reg = GridSearchCV(regressor, param_grid=parameters,
                       scoring=scoring_function, cv=k,
                       n_jobs=n_jobs)

    # Fit the learner to the data to obtain the optimal model with tuned parameters
    reg.fit(X, y)

    # Return the optimal model
    return reg


# Test fit_model on entire dataset
reg = fit_model(housing_features, housing_prices)
if DEBUG:
    print( "Successfully fit a model!")
@

The model was built using sklearn's `DecisionTreeRegressor <http://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html>`_, a non-parametric, tree-based algorithm (using the `Classification and Regression Trees (CART) <http://scikit-learn.org/stable/modules/tree.html#tree-algorithms-id3-c4-5-c5-0-and-cart>`_ tree algorithm).

.. '

Grid Search
-----------

A grid search was used to find the optimal parameters (tree depth) for the DecisionTreeRegressor. The `GridSearchCV <http://scikit-learn.org/stable/modules/grid_search.html>`_ algorithm exhaustively works through the parameters it is given to find the parameters that create the best model using cross-validation. Because it is exhaustive it is appropriate when the model-creation is not excessively computationally intensive, otherwise its run-time might be infeasible.

Cross-Validation
~~~~~~~~~~~~~~~~

As mentioned, `GridSearchCV` uses *cross-validation* to find the optimal parameters for a model. Cross-validation is a method of testing a model by partitioning the data into subsets, with each subset taking a turn as the test set while the data not being used as a test-set is used as the training set. This allows the model to be tested against all the data-points, rather than having some data reserved exclusively as training data and the remainder exclusively as testing data.

Because grid-search attempts to find the optimal parameters for a model, it's advantageous to use the same training and testing data in each case (case meaning a particular permutation of the parameters) so that the comparisons are equitable. One could simply perform an initial train-validation-test split and use this throughout the grid search, but this then risks the possibility that there was something in the initial split that will bias the outcome. By using all the partitions of the data as both test and training data, as cross-validation does, the chance of a bias in the splitting is reduced and at the same time all the parameter permutations are given the same data to be tested against.

.. '

In this case I used *k=10* for the k-fold cross validation that the `GridSearchCV` uses.
