Project 1 - Predicting Boston Housing Prices
============================================

<<name='imports', echo=False>>=
# python standard library
import os
import sys
from distutils.util import strtobool

# this package
from commoncode.index_builder import create_toctree
@

.. toctree::

    Statistical Analysis and Data Exploration <statistical_analysis>
    Evaluating Model Performance <evaluating_model_performance>
    Analyzing Model Performance <analyzing_model_performance>
    Model Prediction <model_prediction>
    
<<name='html_only', echo=False, results='sphinx', wrap=False>>=
HTML_ONLY = strtobool(os.environ.get("HTML_ONLY", 'off'))
if HTML_ONLY:
   create_toctree()
@
