Project 1 - Predicting Housing Prices
=====================================
<<name='imports', echo=False>>=
# python standard library
import os
from distutils.util import strtobool

# this package
from commoncode.index_builder import create_toctree

PDF = strtobool(os.environ.get('PDF', 'no'))
@

<<name='links', echo=False, results='sphinx'>>=
if not PDF:
    output = "A pdf version is available :download:`here <boston_housing.pdf>` and the repository for the source of this document is `here <https://github.com/necromuralist/boston_housing>`_."
else:
   output = "The repository for the source of this document is `here <https://github.com/necromuralist/boston_housing>`_."
print(output)   
@

This is Project One from Udacity's Machine Learning Nanodegree program. It uses the `UCI Boston Housing Dataset <https://archive.ics.uci.edu/ml/datasets/Housing>`_ to build a model to predict prices for homes in the suburbs of Boston. The project begins with an exploration of the data to understand the feature and target variables, this is followed by the selection of a performance metric for the model, an analysis of how the model performed, and finally the model is applied to a hypothetical client's house to predict a value for the house.

.. toctree::
   :maxdepth: 1

    Statistical Analysis and Data Exploration <statistical_analysis>
    Evaluating Model Performance <evaluating_model_performance>
    Analyzing Model Performance <analyzing_model_performance>
    Model Prediction <model_prediction>
    Citations <citations>
    Software References <software>
    
<<name='html_only', echo=False, results='sphinx', wrap=False>>=
HTML_ONLY = strtobool(os.environ.get("HTML_ONLY", 'off'))
if HTML_ONLY:
   create_toctree()
@
